{
  "name": "monrom_website",
  "version": "1.0.0",
  "description": "Responsive monrom website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/  ==recursive"
  },
  "author": "Kacper HERNACKI",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
